In [1]:
%matplotlib inline
import pandas as pd

In [2]:
titles = pd.DataFrame.from_csv(
    'data/titles.csv', index_col=None, encoding='utf-8')
titles.head()

                     title  year
0           The Rising Son  1990
1        Ashes of Kukulcan  2016
2  The Thousand Plane Raid  1969
3         Crucea de piatra  1993
4                  Country  2000

In [3]:
cast = pd.DataFrame.from_csv(
    'data/cast.csv', index_col=None)
cast.head()

                               title  year       name   type character   n
0                    Suuri illusioni  1985     Homo $  actor    Guests  22
1     Gangsta Rap: The Glockumentary  2007  Too $hort  actor   Himself NaN
2                  Menace II Society  1993  Too $hort  actor   Lew-Loc  27
3  Porndogs: The Adventures of Sadie  2009  Too $hort  actor     Bosco   3
4                 Stop Pepper Palmer  2014  Too $hort  actor   Himself NaN

In [4]:
titles

                                     title  year
0                           The Rising Son  1990
1                        Ashes of Kukulcan  2016
2                  The Thousand Plane Raid  1969
3                         Crucea de piatra  1993
4                                  Country  2000
5                               Gaiking II  2011
6           The Fresh Air Will Do You Good  2008
7                       Alex in Wonderland  1970
8                           Women's Prison  1955
9                   Do Outro Lado do Mundo  2008
10                         Severny variant  1974
11                           Slave by Name  2017
12                           Charlie's Ear  1992
13                    Insaaf Main Karoonga  1985
14                Poka Makorer Ghar Bosoti  1996
15                               Hi, Buddy  1943
16                         Los siete locos  1973
17                              Panic Room  2002
18                   Io sono un autarchico  1976
19                  Shobhna's Seven Nights  2012
20                              Mahapurush  1965
21                        Maa Durga Shakti  1999
22                                  Patria  1917
23                          Passenger Side  2009
24             Ang pumatay ng dahil sa iyo  1989
25                    Conflict of Interest  1993
26                           The Syndicate  2011
27            Suzanne, professeur de flirt  1916
28                            Arrive Alive  1990
29                   Tera Mera Saath Rahen  2001
...                                    ...   ...
215288                         Awara Ladki  1975
215289                       Fred & Vinnie  2011
215290                         The Outcast  1984
215291          Diary of a Mad Black Woman  2005
215292              The Minister of Chance  2016
215293                          Dan xin pu  1980
215294                             Druzina  2016
215295       The Legend of Kate Kensington  2015
215296                   Time of the Comet  2008
215297                           Agreement  1980
215298                 Monsters University  2013
215299               This Killing Business  2013
215300  Berlina - Eine Reise ins Ungewisse  1991
215301             Die Herrgottsgrenadiere  1932
215302             Meglio baciare un cobra  1986
215303                              Kvaska  2007
215304                        Counterpoint  1967
215305                      Den sidste dag  2004
215306          Take This Job and Shove It  1981
215307              Le temps de l'aventure  2013
215308               Cargaison clandestine  1947
215309         Clara no es nombre de mujer  2012
215310                             Benzina  2001
215311                  Kasaysayan ng lahi  1973
215312                      Hu tu nu si ji  1982
215313               Nobody Waved Good-bye  1964
215314                               E yue  2005
215315                        Lakota Girls  2015
215316                      Kroniki domowe  1997
215317                        The Sting II  1983

[215318 rows x 2 columns]

In [5]:
len(titles)

215318

In [9]:
titles.head(5)

                     title  year
0           The Rising Son  1990
1        Ashes of Kukulcan  2016
2  The Thousand Plane Raid  1969
3         Crucea de piatra  1993
4                  Country  2000

In [13]:
titles['year']

0         1990
1         2016
2         1969
3         1993
4         2000
5         2011
6         2008
7         1970
8         1955
9         2008
10        1974
11        2017
12        1992
13        1985
14        1996
15        1943
16        1973
17        2002
18        1976
19        2012
20        1965
21        1999
22        1917
23        2009
24        1989
25        1993
26        2011
27        1916
28        1990
29        2001
          ...
215288    1975
215289    2011
215290    1984
215291    2005
215292    2016
215293    1980
215294    2016
215295    2015
215296    2008
215297    1980
215298    2013
215299    2013
215300    1991
215301    1932
215302    1986
215303    2007
215304    1967
215305    2004
215306    1981
215307    2013
215308    1947
215309    2012
215310    2001
215311    1973
215312    1982
215313    1964
215314    2005
215315    2015
215316    1997
215317    1983
Name: year, dtype: int64

In [14]:
h = titles.head(8)

In [20]:
h['year']

0    1990
1    2016
2    1969
3    1993
4    2000
5    2011
6    2008
7    1970
Name: year, dtype: int64

In [19]:
h.year #> 1985

0    1990
1    2016
2    1969
3    1993
4    2000
5    2011
6    2008
7    1970
Name: year, dtype: int64

In [21]:
h[h.year > 1985]

                            title  year
0                  The Rising Son  1990
1               Ashes of Kukulcan  2016
3                Crucea de piatra  1993
4                         Country  2000
5                      Gaiking II  2011
6  The Fresh Air Will Do You Good  2008

In [22]:
h[h.year // 10 * 10 > 1981]

                            title  year
0                  The Rising Son  1990
1               Ashes of Kukulcan  2016
3                Crucea de piatra  1993
4                         Country  2000
5                      Gaiking II  2011
6  The Fresh Air Will Do You Good  2008

In [25]:
h[(h.year // 10 * 10 < 1981) | (h.year // 10 * 10 >= 1990)]

                            title  year
0                  The Rising Son  1990
1               Ashes of Kukulcan  2016
2         The Thousand Plane Raid  1969
3                Crucea de piatra  1993
4                         Country  2000
5                      Gaiking II  2011
6  The Fresh Air Will Do You Good  2008
7              Alex in Wonderland  1970

In [26]:
t = titles

In [31]:
t[t.title == 'Macbeth'].sort('year')

/home/fred/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

          title  year
3880    Macbeth  1913
62987   Macbeth  1916
147436  Macbeth  1948
53686   Macbeth  1987
15787   Macbeth  1997
23737   Macbeth  1998
69033   Macbeth  2003
123307  Macbeth  2004
51862   Macbeth  2006
140492  Macbeth  2009
10782   Macbeth  2013
144187  Macbeth  2014
127704  Macbeth  2015
137086  Macbeth  2016
157008  Macbeth  2017

In [32]:
t[t.title == 'Macbeth'].sort('year').head(5)

/home/fred/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

          title  year
3880    Macbeth  1913
62987   Macbeth  1916
147436  Macbeth  1948
53686   Macbeth  1987
15787   Macbeth  1997

In [33]:
t[t.title == 'Macbeth'].sort('year').tail(6)

/home/fred/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

          title  year
140492  Macbeth  2009
10782   Macbeth  2013
144187  Macbeth  2014
127704  Macbeth  2015
137086  Macbeth  2016
157008  Macbeth  2017

In [34]:
t.year.order()

/home/fred/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: order is deprecated, use sort_values(...)
  if __name__ == '__main__':

164704    1894
85488     1897
197781    1899
115617    1899
19126     1900
170030    1900
12591     1900
88117     1900
193722    1903
63321     1905
30300     1905
134567    1906
179249    1906
147172    1906
26156     1906
154010    1906
118535    1907
200743    1907
59058     1907
191004    1907
160320    1908
86342     1908
213395    1908
102982    1908
35959     1908
47765     1908
1270      1909
71216     1909
73313     1909
44055     1909
          ...
136889    2020
176295    2020
179390    2020
183735    2020
57709     2020
63059     2020
131077    2020
42081     2020
155451    2021
200111    2021
207802    2021
1691      2021
162870    2021
32162     2021
38556     2021
127786    2021
172095    2021
131349    2022
31882     2022
184894    2022
24622     2022
204095    2022
128625    2022
26473     2022
192236    2022
149010    2022
35884     2023
189920    2023
44060     2024
199218    2024
Name: year, dtype: int64

In [37]:
h = cast.head()
h = h[h.n.notnull()]
h

                               title  year       name   type character   n
0                    Suuri illusioni  1985     Homo $  actor    Guests  22
2                  Menace II Society  1993  Too $hort  actor   Lew-Loc  27
3  Porndogs: The Adventures of Sadie  2009  Too $hort  actor     Bosco   3

In [38]:
h = cast.head()
h = h[h.n.isnull()]
h

                            title  year       name   type character   n
1  Gangsta Rap: The Glockumentary  2007  Too $hort  actor   Himself NaN
4              Stop Pepper Palmer  2014  Too $hort  actor   Himself NaN